<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
   
  </head>
<body>
 
    <div class="nav" >
       <div class="heading" data-tilt>
        <img src="logo1.png" id="logo">
            
        <h1 id="Name">ChatRoom</h1>
       </div>
           
       
    </div>
    <div class="container" data-tilt>
        <div class="message left" data-aos="fade-right" >jdcjhhhh</div>
        <div class="message right" data-aos="fade-left">wkkkkkkkkkkkshdbhabhjebcfhejfbhewfhewjbf</div>

        
    </div>
    
    <button class="button" >Invite Friends</button>




   
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="vanilla-tilt.js"></script>
</body>
</html>