<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="shortcut icon" href="./download.png" type="image/png">
    <script src="https://kit.fontawesome.com/5924e9e9d9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   
    <div class="box">
        <div class="container" data-tilt>
            <div class="top-header">
                <span>Have an account</span>
                <header>Login</header>
            </div>
            <div class="input-field">
                <input type="text" class="input" placeholder="Username" required>
                <i class="fas fa-user"></i>
            </div>
            <div class="input-field">
                <input type="password" class="input" placeholder="Password" required>
                <i class="fa-solid fa-lock"></i>
            </div><div class="input-field">
                <input type="submit" class="submit" value="login">
                
            </div>

            <div class="bottom">
                <div class="left">
                    <label > <a href="./signup.html">Sign Up</a></label>
                </div>
                <div class="right">
                    <label > <a href="#">Forgot Password?</a></label>
                </div>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="vanilla-tilt.js"></script>
</body>
</html>