body{
    background-image: url("https://wallpapercave.com/wp/wp2747939.jpg");
    /* background-color: red; */

   background-repeat: no-repeat;
 
    background-size: 100% 100%;
    background-attachment:fixed;
  

}

.nav{
    
    width:75%;
    height:75px;
    /* justify-content: center; */
    /* align-items: center; */
    /* object-position: center; */
    margin:auto;
    /* display:flex; */
    /* background-color: red; */
    /* position: absolute; */
    
    
}
.heading{
    width:25%;
    height:75px;
    /* background-color: yellow; */
    margin:auto;
    display:flex;
}
#logo{
   
     height:50px;
     margin-top: 15px;
     margin-left:0;
     
     
     margin-right: 10px;

}
#Name{
    color:white;
    text-align:center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
/* .chat{
    height:75vh;
    width:50vw;
    background-color: red;
} */
.container{
    margin-top: 40px;
    /* background-color: red; */
    width:50%;
    height:70vh;
    margin:auto;
    /* background-color:rgba(255,255,255,0.2) ; */
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow:0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(3px);
    border-radius: 10px;
    overflow-y: scroll;

}
.button{
    height: 40px;
    width:200px;
    background-color:green;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    text-align: center;
    margin-left:42vw;
    margin-top:10px;

}
.message{
   /* background-color: #fff; */
   background-color:white ;
    max-width:40%;
   
   height:auto;
  
   padding:10px;
   margin:17px 12px;
   border:2px solid black;
   border-radius: 10px;
   color:red;
   /* overflow-x: none; */
   /* overflow-y: scroll; */
   word-wrap: break-word;


  

}
.left{
  float:left;
  clear:both;
}
.right{
    float:right;
    clear:both;

}