*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-image: url("https://wallpapercave.com/wp/wp2747939.jpg");
    color: aliceblue;
    background-size: cover;
   background-repeat: no-repeat;
 
    background-size: 100% 100%;
    background-attachment:fixed;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    border: 2px solid wheat;

    /* background-color: red; */
    
}
.container{
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    /* border: 0.5px solid whitesmoke; */
    /* background-color: red; */
    padding-bottom:30px;
    /* background-color:rgba(255,255,255,0.2) ; */
    border: 2px solid rgba(255,255,255,0.3);
    box-shadow:0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(3px);
    border-radius: 10px;

}
span{
    color: white;
    font-size: small;
    display: flex;
    justify-content: center;
    /* margin-left: 100px; */
    padding: 10px 0 10px 0;

}
header{
    color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    /* margin-left: 100px; */
    padding: 10px 0 10px 0;
}
header:hover{
    color: wheat;
}
.input-field{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.input{
    height: 45px;
    width: 200px;
    border: 0.5px solid rgb(117, 108, 108);
    outline: none;
    /* margin-left: 10px; */
    border-radius: 30px;
    color: aliceblue;
    padding: 0 0 0 20px;
    background: transparent
}
i{
    position: relative;
    top: -33px;
    left: 90px;
    
}
::-webkit-input-placeholder{
    color: aliceblue;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    height: 35px;
    /* margin-right: 70px; */
    outline: none;
    width: 80%;
    background: rgba(255,255, 255, 0.7);
    cursor: pointer;
    transition: 0.3s;
}
.submit:hover{
    box-shadow: 1px 3px 3px 1px rgba(206, 191, 191, 0.862);
}
.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: small;
    color: white;
    margin-top: 10px;

}
.left{
    display: flex;
    margin-left: 50px;
    font-size: 12px;

}
label a{
    color: white;
    text-decoration: none;
    margin-right: 50px;
}
label a:hover{
    color:antiquewhite
}
